app/views/users/_engel.html.erb
<div class = "text-center mt-2 none" id = "engel_account">
    <p class = "balloon1-top">
      <strong>エンゲル係数とは、家計の総支出に対する食の支出の割合を示す値</strong>のことです。
      <br/>20以下は上流、25はゆとりのある生活、30はややゆとりのある生活、50はやっと生活できる状態とされています。
      <br/>エンゲル係数（％）＝（食料費／家計の総支出）×100
    </p>
</div>

app/views/users/_engel.html.haml
#engel_account.text-center.mt-2.none
  %p.balloon1-top
    %strong> エンゲル係数とは、家計の総支出に対する食の支出の割合を示す値
    のことです。
    = succeed "20\u4EE5\u4E0B\u306F\u4E0A\u6D41\u300125\u306F\u3086\u3068\u308A\u306E\u3042\u308B\u751F\u6D3B\u300130\u306F\u3084\u3084\u3086\u3068\u308A\u306E\u3042\u308B\u751F\u6D3B\u300150\u306F\u3084\u3063\u3068\u751F\u6D3B\u3067\u304D\u308B\u72B6\u614B\u3068\u3055\u308C\u3066\u3044\u307E\u3059\u3002" do
      %br/
    = succeed "\u30A8\u30F3\u30B2\u30EB\u4FC2\u6570\uFF08\uFF05\uFF09\uFF1D\uFF08\u98DF\u6599\u8CBB\uFF0F\u5BB6\u8A08\u306E\u7DCF\u652F\u51FA\uFF09\u00D7100" do
      %br/
