app/views/devise/sessions/new.html.haml
.container.text-center.offset-md-3
  .row
    .col-md-7
      %h2.text-center.mt-4 ログイン
      = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        %span.badge.badge-danger 必須
        = f.email_field :email, required: true , label: "メールアドレス", placeholder: "Your Email Address"
        %span.badge.badge-danger 必須
        = f.password_field :password, required: true, label: "パスワード", placeholder: "Your Password"
        = succeed "\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u8868\u793A\u3055\u305B\u308B" do
          %input#show-password{:type => "checkbox"}/
        = f.check_box :remember_me, label: "記憶させる"
        %p= f.primary "ログイン" , data: {disable_with: "ログイン中・・・"}
        %p= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="container text-center offset-md-3">
  <div class="row">
    <div class="col-md-7">
      <h2 class="text-center mt-4">ログイン</h2>
      <%= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <span class="badge badge-danger">必須</span>
        <%= f.email_field :email, required: true , label: "メールアドレス", placeholder: "Your Email Address"%>
        <span class="badge badge-danger">必須</span>
        <%= f.password_field :password, required: true, label: "パスワード", placeholder: "Your Password" %>
        <input type = "checkbox" id = "show-password">パスワードを表示させる
        <%= f.check_box :remember_me, label: "記憶させる" %>
        <p><%= f.primary "ログイン" , data: {disable_with: "ログイン中・・・"}%></p>
        <p><%= render "devise/shared/links" %></p>
      <% end %>
    </div>
  </div> 
</div>
