app/views/reviews/_favorite_field.html.erb
<% if user_signed_in? %>
  <% if current_user.is_like?(review)  %>
    <%= link_to review_favorite_path(review, current_user.get_favorite_id(review)), remote: true, method: :delete do %>
      <span class = "heart like"><%= icon("fas", "heart") %></span>
    <% end  %>
    <span><%= review.favorites.count %></span>
  <% else  %>
    <%= link_to review_favorites_path(review), remote: true, method: :post do %>
      <span class = "heart unlike"><%= icon("fas", "heart") %></span> 
    <% end  %>
    <span><%= review.favorites.count %></span>
  <% end  %>
<%  else %>
  <p>
    <span class = "heart unlike" id = "require-login"><%= icon("fas", "heart") %></span> 
    <span><%= review.favorites.count %></span>
    <span class = "none" id = "required">
      いいねをするにはログインが必要です。
      <%= link_to "ログインする", new_user_session_path, class: "btn btn-sm btn-primary"%>
    </span>
  </p>
<% end  %>
  

app/views/reviews/_favorite_field.html.haml
- if user_signed_in?
  - if current_user.is_like?(review)
    = link_to review_favorite_path(review, current_user.get_favorite_id(review)), remote: true, method: :delete do
      %span.heart.like= icon("fas", "heart")
    %span= review.favorites.count
  - else
    = link_to review_favorites_path(review), remote: true, method: :post do
      %span.heart.unlike= icon("fas", "heart")
    %span= review.favorites.count
- else
  %p
    %span#require-login.heart.unlike= icon("fas", "heart")
    %span= review.favorites.count
    %span#required.none
      いいねをするにはログインが必要です。
      \#{link_to "ログインする", new_user_session_path, class: "btn btn-sm btn-primary"}
