app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>AccoutsKeeper</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= include_gon %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body> 
    <%= render "shared/layouts/header" %>
    <%# フラッシュ %>
    <% if flash[:notice] %>
       <p class= "alert alert-info text-center time-limit" id = "flash-message"><%= notice %></p>
    <% elsif flash[:alert] %>
       <p class = "alert alert-danger text-center time-limit"><%= alert %></p>
    <% end %>
    <%# フラッシュここまで %>
    <%= yield %>
  </body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= yield(:title)
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0", :name => "viewport"}/
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = favicon_link_tag('favicon.ico')
    %link{:href => "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap", :rel => "stylesheet"}/
    %script{:src => "//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js", :type => "text/javascript"}
    %script{:async => "", "data-ad-client" => "ca-pub-5615445920836995", :src => "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
  %body
    = render "shared/layouts/header"
    - if flash[:notice]
      %p#flash-message.alert.alert-info.text-center.time-limit= notice
    - elsif flash[:alert]
      %p.alert.alert-danger.text-center.time-limit= alert
    = yield
    = render "shared/layouts/footer"
    = Gon::Base.render_data
